const { Router} = require('express');
const db = require('../../db');
const jwt = require('jsonwebtoken'); // access token
const { v4: uuid } = require('uuid');// refresh token

const router = Router();
/**
 * клиент должен передать логин и пароль
 * метод должен проверить что юзер с таким логином есть в базе и предоставленный пароль верный
 * если юзер нет или его пароль не соответвует ввденому, то вернуть 403
 * если юзер сущетсвует и пароль верный, то сгеренрировать пару аксестокен и рефреш токен
 * рефреш токен сохранить в базу с юзер ид который мы достали из базы по логину
 * вернуть на клиент пару аксес токен и рефреш токен
 */
router.post('/sign-in', (request, response) => {
  
});

module.exports = router;
